{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=f1238b73-83b6-49f8-8b91-0522635d1300;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/"
  }
}